{
  "background_color": "#c9211e",
  "description": "My Switch Meter app",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Switch Mobile",
  "short_name": "Switch",
  "start_url": "/PWA/index.html"
}
